MONGO_CONNECTION=mongodb://root:nmCJ5L8bYiz76vZFFi191@mongo_storage:27017/ghost-network?authSource=admin
NEWS_MONGO_CONNECTION=mongodb://root:nmCJ5L8bYiz76vZFFi191@mongo_storage:27017/news-feed?authSource=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=nmCJ5L8bYiz76vZFFi191
FILE_STORAGE_TYPE=local
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=sDAM4xyhwCpDAEXy8r4v
RABBIT_CONNECTION=amqp://root:sDAM4xyhwCpDAEXy8r4v@rabbit:5672/
