MONGO_CONNECTION=mongodb://root:nmCJ5L8bYiz76vZFFi191@mongo_storage:27017/ghost-network?authSource=admin
NEWS_MONGO_CONNECTION=mongodb://root:nmCJ5L8bYiz76vZFFi191@mongo_storage:27017/news-feed?authSource=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=nmCJ5L8bYiz76vZFFi191
BLOB_STORAGE=<SET BLOB_STORAGE VALUE>
SERVICEBUS_CONNECTION=<SET SERVICEBUS_CONNECTION VALUE>